<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Simpanda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="icon"
      type="image/x-icon"
      href="%PUBLIC_URL%/media/logos/favicon.ico"
    />

    <link
      href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <!-- SPLASH SCREEN-->
    <link
      rel="stylesheet"
      id="layout-styles-anchor"
      href="%PUBLIC_URL%/css/splash-screen.css"
    />
    <!-- Custom CSS-->
    <link
      rel="stylesheet"
      id="layout-styles-anchor"
      href="%PUBLIC_URL%/css/custom.css"
    />
    <!--  Setup `default`, `es2015`, `es2016`, `es2017`, and `Intl` polyfills from https://cdn.polyfill.io/v3/url-builder/ -->
    <script
      crossorigin="anonymous"
      src="https://polyfill.io/v3/polyfill.min.js?features=es2017%2Cdefault%2Ces2015%2Ces2016%2CIntl"
    ></script>

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/js/numeric.js"></script>
    <!-- <script src="%PUBLIC_URL%/js/inputmask.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script> -->

  </head>
  <!-- <body id="kt_body" direction="rtl" dir="rtl" style="direction: rtl">  RTL version body -->
  <!-- Standard version of body -->
  <body id="kt_body">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="splash-screen" class="kt-splash-screen">
      <img
        src="%PUBLIC_URL%/media/logos/simpanda.png"
        alt="Simpanda logo"
      />
      <svg class="splash-spinner" viewBox="0 0 50 50">
        <circle class="path"
          cx="25"
          cy="25"
          r="20"
          fill="none"
          stroke-width="5"
        ></circle>
      </svg>
    </div>
    <div id="layout-portal"></div>
    <script>
      // $(document).ready(function() {
      //   // $('.number').css('background-color','red')
      //   // $('.decimal').css('background-color','yellow')
      // })

      $(document).on('input', '.number', function (event) {
          $(this).numeric({ decimal : false, negative : false })
      })

      // $(document).on('input', '.decimal', function (event) {
      //     // $(this).numeric({ decimal : ",",  negative : false })
      // })
    </script>
  </body>
</html>
